@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,600;1,700&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: all 400ms ease;
}

/* ================== GENERAL TAGS SETTINGS ======================= */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #0c031b;
  background: #FFFEF9;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

a {
  color: #0c031b;
}
a:hover {
  color: rgba(12, 3, 27, 0.7);
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #89230E;
  color: #FFFEF9;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover {
  background: #ae2c12;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
  color: #FFFEF9;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #89230E;
  color: #FFFEF9;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background: #ae2c12;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
  color: #FFFEF9;
}

/* ================== MEDIA QUERIES (MEDIUM SCREENS) ======================= */
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }

  section > p {
    width: 55%;
  }
}
/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  :root {
    font-size: 14px;
  }

  section > p {
    width: 90%;
  }
}
nav {
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 10;
  background: #FFFEF9;
}
nav .container {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .nav__logo {
  font-family: "Kanit", serif;
  font-weight: 600;
  font-style: italic;
}
nav .container #nav__items {
  display: flex;
  gap: 2rem;
}
nav .container .buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}
nav .container .buttons .cart {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
nav .container .buttons .cart .cart-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  width: 1.4rem;
  height: 1.4rem;
  background: #89230E;
  color: #FFFEF9;
  border-radius: 50%;
}
nav .container .buttons .cart .icon {
  font-size: 1.5rem;
}
nav .container .buttons button {
  display: none;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
}

/* ================== MEDIA QUERIES (MEDIUM SCREENS) ======================= */
@media screen and (max-width: 1024px) {
  nav .container {
    position: relative;
  }
  nav .container #nav__items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    gap: 0;
    box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  }
  nav .container #nav__items li a {
    background: #FFFEF9;
    display: block;
    padding: 1rem 2rem;
    transition: all 400ms ease;
  }
  nav .container #nav__items li a:hover {
    background: #fffbea;
    color: #0c031b;
  }
  nav .container #open__nav-btn {
    display: inline-block;
  }
  nav .container #close__nav-btn {
    display: none;
  }
}
section.hero {
  margin-top: 5rem;
}
section.hero .hero-bg-image {
  background: blue;
  height: calc(30vh - 5rem);
  background: linear-gradient(rgba(4, 1, 18, 0.21), rgba(4, 1, 18, 0.21)), url(./../assets/img/hero-background.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #FFFEF9;
  text-shadow: 0px 3px 6px #050503;
  display: grid;
  place-items: center;
}
section.hero .hero-bg-image .hero-text h1 {
  font-family: "Kanit", serif;
  font-weight: 700;
  font-style: italic;
  font-size: 4rem;
}
section.hero .hero-bg-image .hero-text h2 {
  font-family: "Kanit", serif;
  font-weight: 600;
  font-style: italic;
  font-size: 3rem;
}

section.highlight {
  margin-top: 0;
}
section.highlight .container {
  height: 70vh;
  display: grid;
  place-items: center;
  padding: 2rem 0;
}
section.highlight .container .hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  max-width: 1024px;
}
section.highlight .container .hero-content .left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 5%;
  max-width: 28rem;
}
section.highlight .container .hero-content .left h1 {
  font-size: 2.6rem;
}
section.highlight .container .hero-content .left h2 {
  font-size: 1.8rem;
}
section.highlight .container .hero-content .left .check {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}
section.highlight .container .hero-content .left .buttons {
  display: flex;
  gap: 1.6rem;
}
section.highlight .container .hero-content .left .buttons a {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
section.highlight .container .hero-content .right {
  display: grid;
  place-items: center;
  padding: 0 5%;
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  section.highlight .container .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  section.highlight .container .hero-content .left {
    text-align: center;
    align-items: center;
  }
}
#knowmore .swiper-wrapper {
  margin-bottom: 3rem;
}
#knowmore .swiper-pagination-bullet {
  background: #89230E;
}

.features .container ul {
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.features .container ul li {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  .features .container ul {
    grid-template-columns: 1fr;
  }
}
#demo .container {
  max-width: 700px;
}
#demo .container form {
  display: flex;
  flex-direction: column;
}
#demo .container form fieldset {
  margin-bottom: 1.5rem;
}
#demo .container form fieldset legend {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 auto 0.6rem;
}
#demo .container form fieldset .form__group {
  margin-bottom: 0.3rem;
}
#demo .container form fieldset .form__group label {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-bottom: 0.1rem;
  display: inline-block;
}
#demo .container form fieldset .form__group_checkbox {
  display: flex;
  gap: 0.3rem;
  font-size: 0.8rem;
}
#demo .container form fieldset .form__group_checkbox a {
  text-decoration: underline;
}
#demo .container form fieldset .form__group input {
  background: white;
  border: 1px solid #C6C6C6;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
#demo .container form .btn-primary {
  margin: auto;
}

footer {
  margin-top: 5rem;
  border-top: solid 1px rgba(12, 3, 27, 0.2);
}
footer .container {
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding: 5rem 0;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 0.85rem;
}
footer .container article > h5 {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}
footer .container article a {
  text-decoration: underline;
}
footer .container article > div {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}
footer .container article > div > small {
  font-size: 0.85rem;
}
footer .copyright {
  padding: 2rem 0;
  text-align: center;
  font-size: 0.9rem;
  border-top: solid 1px rgba(12, 3, 27, 0.2);
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn-primary,
footer .container article > div {
    margin: 0 auto;
  }
}
#buy .container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
#buy .container article {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
#buy .container article h3,
#buy .container article h4 {
  text-align: center;
}
#buy .container article h4 {
  font-weight: 400;
}
#buy .container article table tbody tr:last-child {
  font-weight: 600;
}
#buy .container article table tbody tr td:last-child {
  text-align: end;
}
#buy .container article .add-to-cart {
  margin: auto;
}
#buy .container article .add-to-cart .btn-primary {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
#buy .container article .basket-link {
  text-align: center;
  text-decoration: underline;
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  #buy .container {
    grid-template-columns: 1fr;
  }
}
section.product .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
section.product .container .right {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
section.product .container .right .add-to-cart {
  text-align: center;
  margin-top: 2rem;
}
section.product .container .right .add-to-cart .btn-primary {
  margin: auto;
  margin-bottom: 0.4rem;
}
section.product .container .right .add-to-cart .basket-link {
  text-decoration: underline;
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  section.product .container {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
  }
}
section.cart .table {
  font-size: 1.1rem;
  text-align: center;
  width: 100%;
  border-spacing: 0 2rem;
}
section.cart .table img {
  max-width: 100px;
}
section.cart .table th.remove > a {
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
section.cart .table td.product > div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
section.cart .table td.quantity > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}
section.cart .cart-summary {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
section.cart .cart-summary h3 {
  text-align: center;
}
section.cart .cart-summary article table {
  font-size: 1.1rem;
  border-spacing: 2rem 1rem;
}
section.cart .cart-summary article table tbody tr:last-child {
  font-weight: 600;
}
section.cart .cart-summary article table tbody tr td:last-child {
  text-align: end;
}
section.cart .cart-summary article a {
  margin: auto;
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  section.cart .container .table thead {
    display: none;
  }
  section.cart .container .table tr {
    display: grid;
    gap: 0.6rem;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin-bottom: 2rem;
  }
  section.cart .container .table tr th {
    grid-row-start: span 2;
  }
  section.cart .container .cart-summary {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */